apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    defaultConfig {
        compileSdk 34
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {}
    }
    ndkVersion "22.0.7026061"
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
        }
    }
}

dependencies {
    api 'com.jaredrummler:sfntly:1.0.1'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
}

project.afterEvaluate {
    publishing {
        publications {
            repositories.maven {
                url 'https://maven.pkg.github.com/signerry'
                credentials {
                    username = System.getenv("GPR_USER")
                    password = System.getenv("GPR_API_KEY")
                }
            }

            release(MavenPublication) {
                from components.release
                groupId 'com.signerry'
                artifactId 'androidawt'
                version '1.0.4'
            }
        }
    }
}
